// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "PowerPwn",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.8",

	// Features to add to the dev container. More info: https://containers.dev/features.
	//"features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",
	"postCreateCommand": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh",
	"postStartCommand": "git config --add safe.directory ${containerWorkspaceFolder}",
	
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"dev.containers.copyGitConfig": true
			}
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "os-provided"
		},
		"ghcr.io/devcontainers-contrib/features/gitsign:1": {
			"version": "latest"
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
